[[Kanagawa Paper Canvas]]
  palette = "#9d9992:#c58c89:#8ba59e:#b9a679:#91acb8:#a690a8:#929fb9:#b7b7a9:#a7a39b:#c99895:#93aea7:#c2ae7f:#a0bdca:#af9bb0:#9da8c0:#bebeb0"
  background_color = "#e1e1de"
  foreground_color = "#84908e"
  