# -----------------------------------------------------------------------------
# Kanagawa Paper Canvas
# Upstream: https://github.com/thesimonho/kanagawa-paper.nvim/master/extras/foot/kanagawa-paper-canvas.ini
# URL: https://codeberg.org/dnkl/foot
# -----------------------------------------------------------------------------
[cursor]
color = c27672 7e8faf

[colors]
background = e1e1de
foreground = 758380
selection-background = d4cdd4
selection-foreground = 8e8a80
urls = 7880a5

search-box-no-match = 99958a c68582
search-box-match = 91b0bd 99958a

jump-labels = 7e8faf b29f71

# Normal colors
regular0 = 8e8a80
regular1 = c27672
regular2 = 7b958e
regular3 = a7956a
regular4 = 809ba7
regular5 = 9e7e98
regular6 = 7e8faf
regular7 = b7b7a9

# Bright colors
bright0 = 99958a
bright1 = c68582
bright2 = 84a098
bright3 = b29f71
bright4 = 91b0bd
bright5 = a989a3
bright6 = 8a9ab8
bright7 = bebeb0

# Extended colors
16 = b28d77
17 = c27672
