# -----------------------------------------------------------------------------
# Kanagawa Paper Canvas
# Upstream: https://github.com/thesimonho/kanagawa-paper.nvim/master/extras/foot/kanagawa-paper-canvas.ini
# URL: https://codeberg.org/dnkl/foot
# -----------------------------------------------------------------------------
[cursor]
color = c58c89 929fb9

[colors]
background = e1e1de
foreground = 84908e
selection-background = d4cdd4
selection-foreground = 9d9992
urls = 888eac

search-box-no-match = a7a39b c99895
search-box-match = a0bdca a7a39b

jump-labels = 929fb9 c2ae7f

# Normal colors
regular0 = 9d9992
regular1 = c58c89
regular2 = 8ba59e
regular3 = b9a679
regular4 = 91acb8
regular5 = a690a8
regular6 = 929fb9
regular7 = b7b7a9

# Bright colors
bright0 = a7a39b
bright1 = c99895
bright2 = 93aea7
bright3 = c2ae7f
bright4 = a0bdca
bright5 = af9bb0
bright6 = 9da8c0
bright7 = bebeb0

# Extended colors
16 = c39e87
17 = c58c89
