# -----------------------------------------------------------------------------
# Kanagawa Paper Canvas
# Upstream: https://github.com/thesimonho/kanagawa-paper.nvim/master/extras/kitty/kanagawa-paper-canvas.conf
# URL: https://sw.kovidgoyal.net/kitty/conf.html
# -----------------------------------------------------------------------------

background #e1e1de
foreground #84908e
selection_background #d4cdd4
selection_foreground #9d9992
url_color #888eac
cursor #929fb9
cursor_text_color #e1e1de

# Tabs
active_tab_background #e1e1de
active_tab_foreground #929fb9
inactive_tab_background #d1cfc5
inactive_tab_foreground #9d9992
tab_bar_background #d1cfc5

# normal
color0 #b7b7a9
color1 #c58c89
color2 #8ba59e
color3 #b9a679
color4 #91acb8
color5 #a690a8
color6 #929fb9
color7 #b7b7a9

# bright
color8  #bebeb0
color9  #c99895
color10 #93aea7
color11 #c2ae7f
color12 #a0bdca
color13 #af9bb0
color14 #9da8c0
color15 #bebeb0

# extended colors
color16 #c39e87
color17 #c58c89
