# -----------------------------------------------------------------------------
# Kanagawa Paper Ink
# Upstream: https://github.com/thesimonho/kanagawa-paper.nvim/master/extras/kitty/kanagawa-paper-ink.conf
# URL: https://sw.kovidgoyal.net/kitty/conf.html
# -----------------------------------------------------------------------------

background #1F1F28
foreground #DCD7BA
selection_background #766b90
selection_foreground #9e9b93
url_color #938AA9
cursor #c4b28a
cursor_text_color #1F1F28

# Tabs
active_tab_background #1F1F28
active_tab_foreground #c4b28a
inactive_tab_background #2A2A37
inactive_tab_foreground #9e9b93
tab_bar_background #2A2A37

# normal
color0 #0d0c0c
color1 #c4746e
color2 #8a9a7b
color3 #c4b28a
color4 #8ba4b0
color5 #a292a3
color6 #8ea4a2
color7 #C8C093

# bright
color8  #a6a69c
color9  #E46876
color10 #98BB6C
color11 #E6C384
color12 #7FB4CA
color13 #938AA9
color14 #7AA89F
color15 #c5c9c5

# extended colors
color16 #b6927b
color17 #c4746e
