# -----------------------------------------------------------------------------
# Kanagawa Paper Canvas
# Upstream: https://github.com/thesimonho/kanagawa-paper.nvim/master/extras/kitty/kanagawa-paper-canvas.conf
# URL: https://sw.kovidgoyal.net/kitty/conf.html
# -----------------------------------------------------------------------------

background #e1e1de
foreground #54546b
selection_background #c4cbdc
selection_foreground #858479
url_color #515797
cursor #618bb6
cursor_text_color #e1e1de

# Tabs
active_tab_background #e1e1de
active_tab_foreground #618bb6
inactive_tab_background #cbc8bc
inactive_tab_foreground #858479
tab_bar_background #cbc8bc

# normal
color0 #3e3e5a
color1 #ba4e5a
color2 #738859
color3 #a67337
color4 #526994
color5 #a85b76
color6 #597b75
color7 #54546b

# bright
color8  #54546b
color9  #c95556
color10 #709062
color11 #c08a48
color12 #618bb6
color13 #7967a2
color14 #5f847c
color15 #444466

# extended colors
color16 #b8805e
color17 #ba4e5a
