# -----------------------------------------------------------------------------
# Kanagawa Paper Ink
# Upstream: https://github.com/thesimonho/kanagawa-paper.nvim/master/extras/termux/kanagawa-paper-ink.properties
# URL: https://termux.dev/
# -----------------------------------------------------------------------------
background: #1F1F28
foreground: #DCD7BA

# Normal colors
color0:  #0d0c0c
color1:  #c4746e
color2:  #8a9a7b
color3:  #c4b28a
color4:  #8ba4b0
color5:  #a292a3
color6:  #8ea4a2
color7:  #C8C093

# Bright colors
color8:  #a6a69c
color9:  #E46876
color10: #98BB6C
color11: #E6C384
color12: #7FB4CA
color13: #938AA9
color14: #7AA89F
color15: #c5c9c5

# Extended colors
color16: #b6927b
color17: #c4746e
