# -----------------------------------------------------------------------------
# Kanagawa Paper Canvas
# Upstream: https://github.com/thesimonho/kanagawa-paper.nvim/master/extras/termux/kanagawa-paper-canvas.properties
# URL: https://termux.dev/
# -----------------------------------------------------------------------------
background: #e1e1de
foreground: #54546b

# Normal colors
color0:  #3e3e5a
color1:  #ba4e5a
color2:  #738859
color3:  #a67337
color4:  #526994
color5:  #a85b76
color6:  #597b75
color7:  #54546b

# Bright colors
color8:  #b5b5ae
color9:  #c95556
color10: #709062
color11: #c08a48
color12: #618bb6
color13: #6f4f9d
color14: #5f847c
color15: #444466

# Extended colors
color16: #b8805e
color17: #ba4e5a
