# -----------------------------------------------------------------------------
# Kanagawa Paper Canvas
# Upstream: https://github.com/thesimonho/kanagawa-paper.nvim/master/extras/termux/kanagawa-paper-canvas.properties
# URL: https://termux.dev/
# -----------------------------------------------------------------------------
background: #e1e1de
foreground: #595b62

# Normal colors
color0:  #4c4c65
color1:  #b35560
color2:  #57786c
color3:  #a67337
color4:  #719ac2
color5:  #ac7085
color6:  #526c79
color7:  #858479

# Bright colors
color8:  #5c5c75
color9:  #c75f6b
color10: #618679
color11: #b67e3d
color12: #86aed7
color13: #b57e91
color14: #5d7a89
color15: #919084

# Extended colors
color16: #b8805e
color17: #b35560
