# -----------------------------------------------------------------------------
# Kanagawa Paper Canvas
# Upstream: https://github.com/thesimonho/kanagawa-paper.nvim/master/extras/termux/kanagawa-paper-canvas.properties
# URL: https://termux.dev/
# -----------------------------------------------------------------------------
background: #e1e1de
foreground: #84908e

# Normal colors
color0:  #b7b7a9
color1:  #c58c89
color2:  #8ba59e
color3:  #b9a679
color4:  #91acb8
color5:  #a690a8
color6:  #929fb9
color7:  #b7b7a9

# Bright colors
color8:  #bebeb0
color9:  #c99895
color10: #93aea7
color11: #c2ae7f
color12: #a0bdca
color13: #af9bb0
color14: #9da8c0
color15: #bebeb0

# Extended colors
color16: #c39e87
color17: #c58c89
